[flake8]
ignore = E501,E701,E731,W504

[isort]
known_third_party=
    featuretools
    tsfresh

[tool:pytest]
addopts = --doctest-modules
python_files = featuretools_tsfresh_primitives/tests/*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
