[flake8]
ignore = E501,E701,E731,W504

[tool:pytest]
python_files = featuretools_tsfresh_primitives/test_primitives.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
